COMPOSE_PROJECT_NAME=ctn
HOST=jupyter.localhost
SERVER_DOCKER_PATH=docker/jupyter_server
SERVER_IMAGE_NAME=jupyterserver_image
HUB_DOCKER_PATH=docker/jupyterhub
HUB_CONTAINER_NAME=jupyterhub
JUPYTERHUB_VERSION=1.4.2